/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>'
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define TOPROWS 1
#define PADSET 2

&lt {
    quick-tap-ms = <200>;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			quick-tap-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
	    display-name = "QWERTY";
            bindings = <
                &kp ESC   &kp Q      &kp W      &kp E       &kp R       &kp T     &kp Y     &kp U       &kp I       &kp O      &kp P         &tog 2 
                &kp CAPS  &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G     &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
                &kp TILDE &kp Z      &kp X      &kp C       &kp V       &kp B     &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &trans
                                                &mo 1       &kp TAB     &kp SPACE &kp BSPC  &kp RET     &mo 1 
            >;
        };
        lower_layer {
	    display-name = "DIGIT";
            bindings = <
                &none    &kp N1    &kp N2   &kp N3    &kp N4   &kp N5 &kp N6   &kp N7         &kp N8          &kp N9       &kp N0   &trans
                &kp INS  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none  &kp LBKT &hm RSHFT RBKT &hm RCTRL MINUS &hm RALT EQL &kp RGUI &kp F12
                &none    &kp F1   &kp F2   &kp F3    &kp F4    &kp F5 &kp F6   &kp F7         &kp F8          &kp F9       &kp F10  &kp F11
                                           &trans    &trans    &trans &trans   &kp DEL        &trans
            >;
        };

        raise_layer {
	    display-name = "ARROW";
            bindings = <
                &none &bootloader  &kp C_PREV   &kp C_PP     &kp C_NEXT &none  	&kp K_APP &kp HOME &kp UP   &kp END   &kp PG_UP &trans
                &none &bt BT_NXT   &bt BT_PRV   &bt BT_CLR   &kp C_STOP &none  	&none     &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none
                &none &out OUT_TOG &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none  	&none     &none    &none    &none     &none     &none
                                                &trans       &trans     &trans 	&trans    &trans   &trans
            >;
        };
    };
};
